<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    </head>
<body>
    <form action="fakePage.html" method="POST">
    <p>
    <left>First Name: <input type="text" name="myFName"/></left>
    </p>
    <p>
    Last Name: <input type="text" name="myLName"/>
    </p>
    <p>
    Email: <input type="text" name="myEmail"/></p>
   <br>
    Type of License: <input type="radio" name="myRadio" value="Business" checked/>Business
                     <input type="radio" name="myfRadio" value="Personal" checked/>Personal<br/>
<p>
   Reason: <select name="Reasons">
    <option value="value1">Select a Reason</option>
    <option value="value2">Software Support</option>
    <option value="value3">Hardware Support</option>
    <option value="value4">Information Request</option>
</select>
</p>


<p>
    <br>Additional Information:
    <textarea name="Additional Information:"></textarea>
    </P>
    <input type="radio" name="myRadio" value="123" unchecked/> I have read the terms of service.
    <p>
        <button onclick=''>Send request</button>
    </p>
    </form>
</body>
 </form>
    </html> 